# Parcel-Tracking-API

./: .gitignore  ParcelTracking.http  ParcelTracking.slnx  README.md  docker-compose.yml
src/ParcelTracking.Api/: ParcelTracking.Api.csproj  ParcelTracking.Api.http  Program.cs  appsettings.json
src/ParcelTracking.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/ParcelTracking.Api/Controllers/: AddressesController.cs  AnalyticsController.cs  DeliveryConfirmationController.cs  DeliveryEstimateController.cs  ParcelsController.cs  TrackingController.cs  TrackingEventsController.cs
src/ParcelTracking.Api/ExceptionHandlers/: TerminalStateExceptionHandler.cs
src/ParcelTracking.Api/Middleware/: RequestLoggingMiddleware.cs
src/ParcelTracking.Application/: ParcelTracking.Application.csproj
src/ParcelTracking.Application/DTOs/: AddressResponse.cs  ConfirmDeliveryRequest.cs  ContentItemDto.cs  ContentItemResponse.cs  CreateAddressRequest.cs  CreateTrackingEventRequest.cs  DeclaredValueDto.cs  DeleteResult.cs  DeliveryConfirmationDetailResponse.cs  DeliveryConfirmationResponse.cs  DeliveryEstimateResponse.cs  DeliveryEstimateResult.cs  DeliveryStatsResponse.cs  DimensionsDto.cs  ExceptionReasonResponse.cs  PagedResult.cs  ParcelDetailResponse.cs  ParcelPatchModel.cs  ParcelResponse.cs  ParcelSearchParams.cs  ParcelSearchResponse.cs  PipelineStatusResponse.cs  RegisterParcelRequest.cs  ReportExceptionRequest.cs  RetryDeliveryRequest.cs  ServiceBreakdownResponse.cs  StatusTransitionResult.cs  TrackingEventResponse.cs  TrackingResponse.cs  UpdateAddressRequest.cs  ValidationResult.cs  WeightDto.cs
src/ParcelTracking.Application/Helpers/: CursorHelper.cs  ParcelQueryBuilder.cs  SearchParamsValidator.cs
src/ParcelTracking.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAnalyticsService.cs  IDeliveryConfirmationRepository.cs  IDeliveryConfirmationService.cs  IDeliveryEstimationService.cs  IDeliveryEstimator.cs  IExceptionService.cs  IParcelRegistrationService.cs  IParcelRepository.cs  IParcelRetrievalService.cs  IParcelService.cs  IParcelStatusService.cs  ITimeZoneResolver.cs  ITrackingNumberGenerator.cs  ITrackingService.cs
src/ParcelTracking.Application/Mappings/: AddressMappingExtensions.cs  ParcelMappingExtensions.cs
src/ParcelTracking.Application/Services/: AddressService.cs  DeliveryConfirmationService.cs  DeliveryEstimationService.cs  ExceptionService.cs  ParcelRegistrationService.cs  ParcelRetrievalService.cs  ParcelService.cs  ParcelStatusService.cs  TrackingService.cs
src/ParcelTracking.Application/Validators/: ConfirmDeliveryRequestValidator.cs  CreateAddressRequestValidator.cs  CreateTrackingEventRequestValidator.cs  RegisterParcelRequestValidator.cs  UpdateAddressRequestValidator.cs
tests/ParcelTracking.Application.UnitTests/: ParcelTracking.Application.UnitTests.csproj
tests/ParcelTracking.Application.UnitTests/DTOs/: ErrorResponseConsistencyTests.cs  ParcelSearchParamsPropertyTests.cs  StatusTransitionResultTests.cs
tests/ParcelTracking.Application.UnitTests/Helpers/: CursorHelperPropertyTests.cs  ParcelQueryBuilderPropertyTests.cs
tests/ParcelTracking.Application.UnitTests/Rules/: ParcelStatusRulesTests.cs
(+91 files in other folders)
